#auth-footer
  %a{ href: 'https://getsyme.com/faq', target: '_blank' } FAQ

  &sdot;

  %a{ href: 'https://getsyme.com/privacy', target: '_blank' } Privacy

  &sdot;

  %a{ href: 'https://getsyme.com/terms', target: '_blank' } Terms

  &sdot;

  %a{ href: 'mailto:team@getsyme.com', target: '_blank' } Contact