#batchinvite.row
  .base-centered-column
    #bullet-steps{ :'data-step' => 2, :'data-amount' => 3 }
      #bullet-steps-slider
        #bullet-steps-slider-progress

      #bullet-steps-container
        .bullet-step
          .bullet-title
            {{t "introduction.steps.first.action"}}

        .bullet-step
          .bullet-title
            {{t "introduction.steps.first.action"}}

        .bullet-step
          .bullet-title
            {{t "introduction.steps.first.action"}}

    %h3
      {{t "introduction.steps.second.action"}}

    #tags-container
      #tags
        %input{ type: 'text', placeholder: '{{t "introduction.steps.second.explanation"}}', maxlength: 50 }

    %a#batchinvite-link.empty{ href: '#' }
      %span.empty
        {{t "introduction.steps.second.buttons.edit"}}
        %i.icon-plus

      %span.full
        {{t "introduction.steps.second.buttons.submit"}}
        %i.icon-arrow-right

      <div class="nprogress-spinner"><div class="nprogress-spinner-icon"></div></div>