#auth
  %h1 {{t "application.title"}}

  #auth-methods.row
    .small-centered-column

      %form#login-form.centered-text{method: 'post'}

        %h2
          Welcome to Syme

        %div
          We've sent you a confirmation e-mail with a link to activate your account. See you inside!