{{> navbar.hbs}}

#main

#footer
  #modals

  #canvases
    %canvas#canvas

  //#hangout
  //  %video.source{ autoplay: '', muted: ''}
  //  %video.audio{ autoplay: ''}
  //  %canvas.playback
  //  %canvas.encrypt
  //  %img.frame{src: ''}