#auth
  %h1 {{t "application.title"}}

  #auth-methods.row
    .small-centered-column
      %form#login-form{method: 'post'}
        // Error message
        #error.validation-container.hidden
          %span.validation-message.no-arrow

        .input-text-icon
          %i.icon-envelope
          %input{type: 'text', name: 'email', placeholder: '{{t "authentication.labels.email"}}', tabindex: '1', autocapitalize: 'off'}

        .input-text-icon
          %i.icon-lock
          %input{type: 'password', name: 'password', placeholder: '{{t "authentication.labels.password"}}', tabindex: '2'}

        %label{ for: 'remember_me' }
          %input#remember_me{type: 'checkbox', name: 'remember_me', tabindex: '3', checked: true}
          %span {{t "authentication.labels.remember_me"}}

        %input{ type: 'submit', tabindex: '4' }
        %a.btn.btn-success{ href: '#', role: 'submit' }
          {{t "authentication.buttons.log_in"}} <i class="icon-spinner icon-spin"></i>

        %p.switchmode
          {{t "authentication.labels.need_register"}} <a href="register" hbs>{{t "authentication.buttons.create_account"}}</a>.
