#auth
  %h1 Syme

  #auth-methods.row
    .small-centered-column
      %form#login-form{method: 'post'}
        // Error message
        #error.validation-container.hidden
          %span.validation-message.no-arrow

        .input-text-icon
          %i.icon-envelope
          %input{type: 'text', name: 'email', placeholder: 'Email', tabindex: '1'}

        .input-text-icon
          %i.icon-lock
          %input{type: 'password', name: 'password', placeholder: 'Password', tabindex: '2'}

        %label{ for: 'remember_me' }
          %input#remember_me{type: 'checkbox', name: 'remember_me', tabindex: '3', checked: true}
          %span Keep me logged in

        %input{ type: 'submit', tabindex: '4' }
        %a.btn.btn-success{ href: '#', role: 'submit' }
          Log in <i class="icon-spinner icon-spin"></i>

        %p.switchmode
          Need an account? <a href="register" hbs>Create one</a>.
