#navbar
  #stripe-bar &nbsp;

  .row
    .small-24
      %ul
        %li#brand
          %a{ href: 'users/{{current_user_id}}/groups', hbs: '' }
            Syme

        %li#notification-li{ :'data-count' => 0 }
          %a#notifications.btn{ href: '#', :'data-utip' => 'Notifications', :'data-utip-gravity' => 's', :'data-popover' => 'notifications-container' }
            %i.icon-bell-alt

          #notifications-container.popover
            %h3.notifications-title
              Notifications

              %a.clear-notifications{href: '#', title: 'Clear all notifications'}
                %i.icon-trash

            #notifications-content

        // Breadcrumbs
        %li#navbar-breadcrumbs

        .pull-right
          .hide-for-small
            %li
              %a.btn{ href: 'users/{{current_user_id}}', hbs: '', :'data-utip' => 'Settings', :'data-utip-gravity' => 's' }
                %i.icon-cog

            %li
              %a#logout.btn{ href: 'logout', hbs: '', :'data-utip' => 'Log out', :'data-utip-gravity' => 's' }
                %i.icon-signout

          .show-for-small
            %li#side-pane
              %a.btn{ href: '#', :'data-popover' => 'navbar-collapsed' }
                %i.icon-reorder

              #navbar-collapsed.popover.popover--right
                %h3 Menu
                #navbar-collapsed-content
                  %ul
                    %li
                      %a{ href: '/', hbs: ''}
                        %i.icon-home
                        Groups
                    %li
                      %a{ href: 'users/{{current_user_id}}', hbs: ''}
                        %i.icon-cog
                        Settings

                    %li
                      %a#logout{ href: 'logout', hbs: ''}
                        %i.icon-signout
                        Sign out