#auth
  %h1 {{t "application.title"}}

  #auth-methods.row
    .small-centered-column
      %form#register-form{method: 'post'}

        #error.hidden
          %i.icon-warning-sign
          %span

        .validation-container
          .input-text-icon
            %i.icon-user
            %input{ type: 'text', name: 'full_name', tabindex: '1', placeholder: '{{t "authentication.labels.full_name"}}', autocomplete: 'off', autocorrect: 'off', autocapitalize: 'off', spellcheck: 'false', minlength: 5, required: '' }

        .validation-container
          .input-text-icon
            %i.icon-envelope
            %input{ type: 'text', name: 'email', tabindex: '2', placeholder: '{{t "authentication.labels.email"}}', autocomplete: 'off', autocorrect: 'off', autocapitalize: 'off', spellcheck: 'false', :'data-validate-email' => 'true', required: '' }

        .validation-container
          .input-text-icon
            %i.icon-lock
            %input{ type: 'password', name: 'password', tabindex: '3', placeholder: '{{t "authentication.labels.password"}}', minlength: 8, :'data-validate-password-strength' => 2, required: 'true', :'data-validate-persistent' => 'true', :'data-validate-differs-from' => 'full_name, email' }

            #password-score.validation-append.hidden

        .validation-container
          .input-text-icon
            %i.icon-lock
            %input{ type: 'password', name: 'password_confirm', tabindex: '4', placeholder: '{{t "authentication.labels.confirm_password"}}', :'data-validate-equals-to' => 'password' }

        .validation-container
          %label{ for: 'i_agree' }
            %input#i_agree{type: 'checkbox', name: 'i_agree', :'data-validate-must-check' => 'true'}
            %span
              I agree to the <a href="https://getsyme.com/terms" target="_blank">terms of use</a>
              and the <a href="https://getsyme.com/privacy" target="_blank">privacy policy</a>.

        %input{ type: 'submit' }
        %a.btn.btn-success{ href: '#', role: 'submit', tabindex: '5' }
          {{t "authentication.buttons.register"}} <i class="icon-spinner icon-spin"></i>

        %p.switchmode
          {{t "authentication.labels.already_register"}} <a href="login" hbs>{{t "authentication.buttons.log_in"}}</a>.

      {{> auth-footer}}