#settings.row
  .small-centered-column
    %h1
      {{t "account.settings.title"}}
      %i.icon-cog

    .settings-panel
      %h3 {{t "account.settings.labels.full_name"}}

      %form#change-name{ method: 'post' }
        %input{ type: 'text', name: 'full_name', placeholder: '{{full_name}}', autocomplete: 'off', autocorrect: 'off', autocapitalize: 'off', spellcheck: 'false', maxlength: '70' }

        %input{ type: 'submit' }
        %a#change-name-button.btn.btn-success.disabled{ href: '#', role: 'submit' }
          %span.default {{t "account.settings.buttons.save"}}
          %span.active
            {{t "account.settings.buttons.saving"}}
            %i.icon-spinner.icon-spin

      %h3 {{t "account.settings.labels.change_password"}}

      %form#change-password{ method: 'post' }
        .validation-container
          .input-text-icon
            %i.icon-lock
            %input{ type: 'password', name: 'current_password', placeholder: '{{t "account.settings.placeholders.current_password"}}' }

        .validation-container.hidden
          .input-text-icon
            %i.icon-lock
            %input{ type: 'password', name: 'new_password', placeholder: '{{t "account.settings.placeholders.new_password"}}', minlength: 8, :'data-validate-password-strength' => 2 }

            #password-score.validation-append.hidden

        .validation-container.hidden
          .input-text-icon
            %i.icon-lock
            %input{ type: 'password', name: 'new_password_confirm', placeholder: '{{t "account.settings.placeholders.new_password_confirm"}}', :'data-validate-equals-to' => 'new_password' }

        %input{ type: 'submit' }
        %a#change-password-button.btn.btn-success.disabled{ href: '#', role: 'submit' }
          %span.default {{t "account.settings.buttons.change_password"}}
          %span.active
            {{t "account.settings.buttons.saving"}}
            %i.icon-spinner.icon-spin

      %h3 {{t "account.settings.labels.delete_account"}}

      .explanation-box
        %p {{{t "account.settings.messages.delete_account"}}}
        %p {{{t "account.settings.messages.delete_account_confirm"}}}

      %form#delete-account{ method: 'post' }
        %input{ type: 'text', name: 'delete', autocomplete: 'off', autocorrect: 'off', autocapitalize: 'off', spellcheck: 'false' }

        %input{ type: 'submit' }
        %a#delete-account-button.btn.btn-danger.disabled{ href: '#', role: 'submit' }
          {{t "account.settings.buttons.delete_account"}}