.modal-title
  {{title}}

  {{#if closable}}
  %a{ href: '#', role: 'close-modal', :'data-utip' => 'Close', :'data-utip-gravity' => 'w' }
    %i.icon-remove-sign
  {{/if}}

.modal-content
  {{{content}}}

  .modal-buttons
    %a.modal-button{ href: '#', role: 'close-modal' }
      {{cancel}}

    %a.modal-button.default{ href: '#', role: 'submit-modal' }
      {{submit}}