.modal-title
  Invite by Email

  %a.hint--left{ href: '#', role: 'close-modal', :'data-hint' => 'Close' }
    %i.icon-remove-sign

.modal-content
  %p.explanation
    Enter e-mail addresses below:

  %form{ action: 'post' }
    #batchinvite
      #tags-container.small
        #tags
          %input{ type: 'text', placeholder: 'Add an email', maxlength: 50 }

    %a.modal-button{ href: '#' }
      %span.invite
        Invite

      %span.spinner
        %i.icon-spinner.icon-spin