%div{ id: '{{id}}', class: 'comment-box hidden {{#if collapsed}}collapsed{{/if}}', :'data-encrypted' => '{{#if encrypted}}true{{else}}false{{/if}}', :'data-content' => '{{content}}', :'data-timestamp' => '{{created_at}}' }
  -# Avatar
  {{#with commenter}} {{> feed-avatar}} {{/with}}

  -# Delete button
  {{#if deletable}}
  %a.comment-delete.btn.btn-white{ href: '#', :'data-utip' => 'Delete', :'data-utip-gravity' => 'w' }
    %i.icon-remove
  {{/if}}

  .collapsable
    %a.commenter-name{ href: '#' } {{commenter.name}}
    -# Decrypted content will be inserted here

  -# Footer
  .comment-footer
    %a.time{ href: '/users/{{current_user_id}}/groups/{{current_group_id}}/posts/{{post_id}}', hbs: '', 'data-utip' => '{{full_time}}', :'data-utip-gravity' => 's' }
      %time.timeago{ datetime: '{{created_at}}' }

    %span &middot;

    // Like action
    %a{ href: '#', class: 'like-action {{#if likeable.liked_by_user}}active{{/if}}' }<
      %span.default-text> Like
      %span.active-text Unlike

    // Like count
    %span{ partial: 'feed-like-count' }
      {{> feed-like-count}}