.post.hidden{ id: '{{id}}', :'data-group_id' => '{{group_id}}', :'data-encrypted' => '{{#if encrypted}}true{{/if}}', :'data-formatted' => 'false' }
  // Avatar
  {{#with owner}} {{> feed-avatar}} {{/with}}

  .post-indent
    // Post header
    .post-header
      // Owner name
      %p.post-header-infos
        {{owner.name}}

        // Post time
        %a.time{ href: '/users/{{current_user_id}}/groups/{{current_group_id}}/posts/{{id}}', hbs: '' }
          %time.timeago{ datetime: '{{created_at}}' }

      // Delete button
      {{#if deletable}}
      %a.btn.btn-white.post-delete.hint--left{ href: '#', :'data-hint' => 'Delete' }
        %i.icon-remove
      {{/if}}

    // Post content
    .post-content
      .collapsable
        {{content}}

      // Attachment
      {{#if attachment}}
      .attachment
        {{#with attachment}} {{> feed-attachment}} {{/with}}
      {{/if}}

    // Post footer
    .post-footer
      .row
        // Actions
        .post-footer-actions.columns.small-12
          // Like action
          %a{ href: '#', class: 'like-action {{#if likeable.liked_by_user}}active{{/if}}' }<
            %span.default-text> Like
            %span.active-text Unlike

          &sdot;

          // Comment action
          %a.comment-action{ href: '#' }
            Comment

        // Informations
        .post-footer-informations.columns.small-12
          // Like count
          %span{ partial: 'feed-like-count' }
            {{> feed-like-count}}

          // Comment count
          %span{ partial: 'feed-comment-count' }
            {{> feed-comment-count}}

    %div{ class: 'post-comments {{#unless has_comments}}no-comments{{/unless}}' }
      {{> feed-comments}}