#create-first-group.row
  .base-centered-column
    #bullet-steps{ :'data-step' => 1, :'data-amount' => 3 }
      #bullet-steps-slider
        #bullet-steps-slider-progress

      #bullet-steps-container
        .bullet-step
          .bullet-title
            {{t "introduction.steps.first.action"}}

        .bullet-step
          .bullet-title
            {{t "introduction.steps.second.action"}}

        .bullet-step
          .bullet-title
            {{t "introduction.steps.third.action"}}

    %h3 {{t "introduction.steps.first.explanation"}}

    %form#create-first-group-form{ method: 'post' }
      #create-first-group-box
        %input{ type: 'text', name: 'name', placeholder: '{{t "introduction.steps.first.example"}}', maxlength: 50 }

      %a#create-first-group-link.disabled{ href: '#', role: 'submit' }
        {{t "introduction.steps.first.action"}}
        %i.icon-arrow-right