%li.group-card
  .group-banner
    {{#if deletable}}

    // Delete group
    %a.delete-group.btn.btn-white{ href: '#', :'data-group-id' => '{{id}}', :'data-utip' => 'Delete group', :'data-utip-gravity' => 'w' }
      %i.icon-trash

    {{else}}

    // Leave group
    %a.leave-group.btn.btn-white{ href: '#', :'data-group-id' => '{{id}}', :'data-utip' => 'Leave group', :'data-utip-gravity' => 'w' }
      %i.icon-signout

    {{/if}}

    %a.group-banner-link{ href: '/users/{{current_user_id}}/groups/{{id}}', hbs: '' }
      // Group avatar
      {{#with avatar}} {{> groups-avatar}} {{/with}}

  .group-card-content

    // Normal link
    %a.group-link{href: '/users/{{current_user_id}}/groups/{{id}}', hbs: ''}
      {{name}}

    .group-updated-at
      Updated
      %time.timeago{ datetime: '{{updated_at}}' }